<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=8d4af37fad8734c4e9008b987511af2f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; justify-content: flex-end;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgb(212, 191, 131); height: 28px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-items: flex-start; width: 100%; position: absolute; bottom: auto; top: 0;">
            <ui:Button text="New" display-tooltip-when-elided="true" name="ButtonNew" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Save" display-tooltip-when-elided="true" name="ButtonSave" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="ButtonLoad" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Export to PNG&apos;s" display-tooltip-when-elided="true" name="ButtonExport" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 105px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; translate: 0 -250px; height: 332px;">
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); flex-basis: 35px; align-items: flex-start; align-self: flex-start; justify-content: flex-start; min-width: 200px; min-height: 272px; translate: 0 0; flex-shrink: 1; height: 500px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.74); border-right-color: rgba(0, 0, 0, 0.74); border-top-color: rgba(0, 0, 0, 0.74); border-bottom-color: rgba(0, 0, 0, 0.74); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 250px; margin-left: 22px;">
                <ui:VisualElement name="frameAmount" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: auto; min-height: 78px; flex-basis: 34px; justify-content: flex-start; align-items: stretch; align-self: auto;">
                    <ui:Label tabindex="-1" text="Frames" display-tooltip-when-elided="true" style="margin-left: 5px;" />
                    <ui:IntegerField value="60" name="FrameAmount" style="width: 125px;" />
                </ui:VisualElement>
                <ui:VisualElement name="frameResolution" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: auto; min-height: 125px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Cell Size (x, y)" display-tooltip-when-elided="true" style="margin-left: 5px;" />
                    <ui:IntegerField value="64" name="CellSizeX" style="width: 125px;" />
                    <ui:IntegerField value="64" name="CellSizeY" style="width: 125px;" />
                </ui:VisualElement>
                <ui:VisualElement name="objectRotation" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: 124px; min-height: 125px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Object Rotation (x, y)" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="margin-left: 5px;" />
                    <ui:FloatField value="0" name="RotationX" style="width: 150px;">
                        <ui:VisualElement name="DragRotX" style="flex-grow: 0; background-color: rgb(77, 77, 77); width: 25px;" />
                    </ui:FloatField>
                    <ui:FloatField value="0" name="RotationY" style="width: 150px; min-width: 150px;">
                        <ui:VisualElement name="DragRotY" style="flex-grow: 0; background-color: rgb(77, 77, 77); width: 25px;" />
                    </ui:FloatField>
                </ui:VisualElement>
                <ui:VisualElement name="objectScale" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: auto; min-height: 135px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Object Scale (x, y, z)" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="margin-left: 5px;" />
                    <ui:FloatField value="1" name="ScaleX" style="width: 150px; min-width: 150px;">
                        <ui:VisualElement name="DragScaleX" style="flex-grow: 0; background-color: rgb(77, 77, 77); width: 25px;" />
                    </ui:FloatField>
                    <ui:FloatField value="1" name="ScaleY" style="width: 150px; min-width: 150px;">
                        <ui:VisualElement name="DragScaleY" style="flex-grow: 0; background-color: rgb(77, 77, 77); width: 25px;" />
                    </ui:FloatField>
                    <ui:FloatField value="1" name="ScaleZ" style="width: 150px; min-width: 150px;">
                        <ui:VisualElement name="DragScaleZ" style="flex-grow: 0; background-color: rgb(77, 77, 77); width: 25px;" />
                    </ui:FloatField>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ListContainer" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); flex-basis: auto; align-items: flex-start; align-self: flex-start; justify-content: flex-start; min-width: 200px; min-height: 275px; translate: 0 0; flex-shrink: 1; height: 500px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.74); border-right-color: rgba(0, 0, 0, 0.74); border-top-color: rgba(0, 0, 0, 0.74); border-bottom-color: rgba(0, 0, 0, 0.74); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 250px; right: 0; position: absolute; margin-right: 22px;">
                <ui:Label tabindex="-1" text="Animations" display-tooltip-when-elided="true" style="left: 11px; position: absolute;" />
                <ui:Label tabindex="-1" text="Selected Anim:                              " display-tooltip-when-elided="true" name="SelectedAnimationTxt" style="left: 11px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute; top: 22px; text-overflow: ellipsis;" />
                <ui:ListView focusable="true" name="AnimationsList" style="margin-left: 6px; margin-right: 10px; background-color: rgba(255, 174, 32, 0.8); max-width: 53px; width: 374px; min-width: 85%; min-height: 85%; align-self: center; margin-top: 0; margin-bottom: 12px; border-left-color: rgba(0, 0, 0, 0.79); border-right-color: rgba(0, 0, 0, 0.79); border-top-color: rgba(0, 0, 0, 0.79); border-bottom-color: rgba(0, 0, 0, 0.79); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; position: absolute; top: 55px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); bottom: auto; flex-basis: 20%; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: center; height: auto; width: auto; max-width: none; max-height: 100px; padding-left: 15%; padding-right: 15%; align-self: stretch; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0.66); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; position: relative;">
            <ui:Button text="Load Mesh" display-tooltip-when-elided="true" name="ButtonLoadMesh" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%; flex-basis: initial; flex-grow: 0; width: 150px; min-width: 150px; height: 50px;" />
            <ui:Button text="Preview Animation" display-tooltip-when-elided="true" name="ButtonPreviewAnimation" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%; flex-basis: initial; flex-grow: 0; width: 150px; min-width: 150px; height: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
