<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=8d4af37fad8734c4e9008b987511af2f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; justify-content: flex-end;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgb(212, 191, 131); height: 28px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; align-items: flex-start; width: 100%; position: absolute; bottom: auto; top: 0;">
            <ui:Button text="Save" display-tooltip-when-elided="true" name="ButtonSave" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Load" display-tooltip-when-elided="true" name="ButtonLoad" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="Export" display-tooltip-when-elided="true" name="ButtonExport" class="button" style="margin-left: 0; margin-right: 0; font-size: 12%; flex-grow: 0; flex-shrink: 1; min-width: auto; min-height: auto; width: 61px; height: auto; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Debug" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-basis: 20%; min-width: 20%; min-height: 15%; translate: 0 0; height: 71px; justify-content: flex-end; position: absolute; top: 33px;">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="DebugText" style="flex-shrink: 1; flex-grow: 1; flex-basis: 100%; -unity-font-style: normal; color: rgb(255, 255, 255); height: 70px; translate: 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-start; translate: 0 -200px; height: 332px;">
            <ui:VisualElement name="ControlsContainer" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); flex-basis: 35px; align-items: flex-start; align-self: flex-start; justify-content: center; min-width: 203px; min-height: 47px; translate: 0 0; flex-shrink: 1; height: 476px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.74); border-right-color: rgba(0, 0, 0, 0.74); border-top-color: rgba(0, 0, 0, 0.74); border-bottom-color: rgba(0, 0, 0, 0.74); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 250px; margin-left: 22px;">
                <ui:VisualElement name="frameResolution" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: auto; min-height: 125px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Cell Size (x, y)" display-tooltip-when-elided="true" style="margin-left: 5px;" />
                    <ui:IntegerField value="64" name="CellSizeX" style="width: 124px;" />
                    <ui:IntegerField value="64" name="CellSizeY" style="width: 123px;" />
                </ui:VisualElement>
                <ui:VisualElement name="objectRotation" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: 124px; min-height: 125px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Object Rotation (x, y)" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="margin-left: 5px;" />
                    <ui:FloatField value="0" name="RotationX" style="width: 125px;" />
                    <ui:FloatField value="0" name="RotationY" style="width: 125px;" />
                </ui:VisualElement>
                <ui:VisualElement name="objectScale" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: column; margin-left: 10px; height: auto; min-height: 135px; flex-basis: 34px;">
                    <ui:Label tabindex="-1" text="Object Scale (x, y, z)" display-tooltip-when-elided="true" name="Label" enable-rich-text="false" style="margin-left: 5px;" />
                    <ui:FloatField value="0" name="ScaleX" style="width: 125px;" />
                    <ui:FloatField value="0" name="ScaleY" style="width: 125px;" />
                    <ui:FloatField value="0" name="ScaleZ" style="width: 125px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ListContainer" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); flex-basis: auto; align-items: flex-start; align-self: flex-start; justify-content: center; min-width: 203px; min-height: 300px; translate: 0 0; flex-shrink: 1; height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.74); border-right-color: rgba(0, 0, 0, 0.74); border-top-color: rgba(0, 0, 0, 0.74); border-bottom-color: rgba(0, 0, 0, 0.74); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 250px; right: 0; position: absolute; margin-right: 22px;">
                <ui:Label tabindex="-1" text="Animations" display-tooltip-when-elided="true" style="left: 11px;" />
                <ui:ListView focusable="true" name="AnimationsList" style="margin-left: 6px; margin-right: 10px; background-color: rgba(255, 174, 32, 0.8); max-width: 53px; width: 374px; min-width: 85%; min-height: 85%; align-self: center; margin-top: 0; margin-bottom: 12px; border-left-color: rgba(0, 0, 0, 0.79); border-right-color: rgba(0, 0, 0, 0.79); border-top-color: rgba(0, 0, 0, 0.79); border-bottom-color: rgba(0, 0, 0, 0.79); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); bottom: auto; flex-basis: 20%; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: center; height: auto; width: auto; max-width: none; max-height: 100px; padding-left: 15%; padding-right: 15%; align-self: stretch; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0.66); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0; position: relative;">
            <ui:Button text="Import Mesh" display-tooltip-when-elided="true" name="ButtonImportMesh" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Crunch" display-tooltip-when-elided="true" name="ButtonPixelate" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Preview Sprite" display-tooltip-when-elided="true" name="ButtonPreviewSprite" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%; width: auto; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
