<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=8d4af37fad8734c4e9008b987511af2f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; justify-content: flex-end;">
        <ui:VisualElement name="Debug" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-end; flex-basis: 20%; min-width: 20%; min-height: 36%;">
            <ui:Label tabindex="-1" text="Debug Text&#10;" display-tooltip-when-elided="true" name="DebugText" style="flex-shrink: 1; flex-grow: 1; flex-basis: 100%; -unity-font-style: normal; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="transformContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 20%; align-items: flex-start; align-self: flex-start; justify-content: center; min-width: 15%; min-height: auto;">
            <ui:Vector2Field style="-unity-text-align: upper-left;" />
            <ui:VisualElement name="CustomSlider" style="flex-grow: 0; background-color: rgb(192, 183, 167); min-width: 100%; min-height: 7%; -unity-text-align: upper-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Slider picking-mode="Ignore" label="Rotation X" value="0" high-value="100" name="Slider" focusable="true" show-input-field="false" page-size="0" inverted="false" direction="Horizontal" style="height: 35px; width: 248px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="CustomSlider" style="flex-grow: 0; background-color: rgb(192, 183, 167); min-width: 100%; min-height: 7%; -unity-text-align: upper-center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:Slider picking-mode="Ignore" label="Rotation Y" value="0" high-value="100" name="Slider" focusable="true" show-input-field="false" page-size="0" inverted="false" direction="Horizontal" style="height: 35px; width: 248px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); bottom: auto; flex-basis: 20%; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: center; height: auto; width: auto; max-width: none; max-height: 100px; padding-left: 15%; padding-right: 15%; align-self: stretch; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0.66); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0;">
            <ui:Button text="Import Mesh" display-tooltip-when-elided="true" name="ButtonImportMesh" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Import Animation" display-tooltip-when-elided="true" name="ButtonImportAnimation" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Sample Animation" display-tooltip-when-elided="true" name="ButtonSampleAnimation" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%; width: auto; height: auto;" />
            <ui:Button text="Crunch" display-tooltip-when-elided="true" name="ButtonCrunch" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
