<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Stylesheet.uss?fileID=7433441132597879392&amp;guid=8d4af37fad8734c4e9008b987511af2f&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; justify-content: flex-end;">
        <ui:VisualElement name="container" style="flex-grow: 0; background-color: rgba(255, 235, 201, 0.45); bottom: auto; flex-basis: 20%; flex-wrap: nowrap; flex-direction: row; justify-content: center; align-items: center; height: auto; width: auto; max-width: none; max-height: 100px; padding-left: 15%; padding-right: 15%; align-self: stretch; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0.66); border-left-width: 0; border-right-width: 0; border-top-width: 2px; border-bottom-width: 0;">
            <ui:Button text="Import Mesh" display-tooltip-when-elided="true" name="ButtonImportMesh" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Import Animation" display-tooltip-when-elided="true" name="ButtonImportAnimation" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Sample Animation" display-tooltip-when-elided="true" name="ButtonSampleAnimation" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%; width: auto; height: auto;" />
            <ui:Button text="Crunch" display-tooltip-when-elided="true" name="ButtonCrunch" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
            <ui:Button text="Play" display-tooltip-when-elided="true" name="ButtonPlay" class="button" style="margin-left: 5%; margin-right: 5%; font-size: 12%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
